<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>All About Me!</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html" class="current-page">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <h1>Hello World!</h1>
            <h2>My Name is Maria Beckles</h2>
            <img src="MariaBeckles.jpg" alt="Maria Beckles">
            <p>I am a Web Development Student at 
                <a href="https://wyncode.co/" target="blank"> 
                Wyncode Academy</a></p>

                <div>
                    <p>Some of my favorite programming languages are</p>

                    <ul>
                        <li>HTML</li>
                        <img src="HTML.jpg" alt="HTML Logo">
                        <li>CSS</li>
                        <img src="CSS.jpg" alt="CSS Logo">
                        <li>Java Script</li>
                        <img src="JS.jpg" alt="JavaScript Logo">
                        <li>Ruby</li>
                        <img src="Ruby.jpg" alt="Ruby Logo">
                    </ul>
                </div>
        </main>
        
    </body>
</html>